<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="/src/Cursos/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="menu-btn sidebar-btn" id="sidebar-btn">
        <i class='bx bx-menu'></i>
        <i class='bx bx-x'></i>
    </div>
    <div class="dark-mode-btn" id="dark-mode-btn">
        <i class='bx bx-moon'></i>
        <i class='bx bx-sun'></i>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="header">
            <div class="menu-btn" id="menu-btn">
                <i class='bx bx-chevron-left'></i>
            </div>
            <div class="brand">
                <img class="brand-light" src="/assets/img/brand-light.png" alt="logo">
                <img class="brand-dark" src="/assets/img/brand-dark.png" alt="logo">
                <span>Eduhub</span>
            </div>
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li class="menu-item menu-item-static active">
                    <a href="/Login/public/dashboard/index_dashboard.html" class="menu-link">
                        <i class='bx bx-home-alt-2'></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-library'></i>
                        <span>Informes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#" class="sub-menu-link">Horarios</a></li>
                        <li><a href="#" class="sub-menu-link">Reportes Academicos</a></li>
                        <li><a href="#" class="sub-menu-link">Asistencia</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bxs-map-alt'></i>
                        <span>Cursos</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/Login/public/Cursos/index-cursos.html" class="sub-menu-link">Cursos</a></li>
                        <li><a href="/Login/public/Cursos/index-materias.html" class="sub-menu-link">Materias</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-message-dots'></i>
                        <span>Comunicacion</span>
                        <i class='bx bx-chevron-down'></i>  
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/Login/public/comunicados/index_comunicados.html" class="sub-menu-link">Comunicados</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-user'></i>
                        <span>Estudiantes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/Login/public/estudiante/index_estudiante.html" class="sub-menu-link">Consulta</a></li>
                        <li href="#" class="sub-menu-link">Reportes</li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-user'></i>
                        <span>Docentes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/Login/public/docente/index_profesor.html" class="sub-menu-link">Consulta</a></li>
                        <li><a href="#" class="sub-menu-link">Gestion</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bxs-school'></i>
                        <span>Recursos</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#" class="sub-menu-link">Inventario</a></li>
                        <li><a href="/Login/public/aulas/index_aulas.html" class="sub-menu-link">Aulas</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul class="menu">
                <li class="menu-item menu-item-static">
                    <a href="#" class="menu-link">
                        <i class='bx bx-bell'></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="menu-item menu-item-static">
                    <a href="#" class="menu-link">
                        <i class='bx bx-cog'></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="user">
                <div class="user-img">
                    <img src="/resources/img/user.webp" alt="user">
                </div>
                <div class="user-data">
                    <span class="name">EDUHUB</span>
                    <span class="email">Eduhub@gmail.com</span>
                </div>
                <div class="user-icon">
                    <i class='bx bx-exit'></i>
                </div>
            </div>
        </div>
    </div>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div class="nav-bar-text">
                    <i class="far fa-search"></i>
                    <img src="/resources/img/brand-light.png" alt="">
                    <h3>Sistema De Gestion EDU HUB</h3>
                </div>
                <div class="profile">
                    <i class=" far fa-bell"></i>
                    <img src="/resources/img/user.webp" alt="">
                </div>
            </div>
        </div>



  <div id="contenido-cursos" class="contenido" style="padding: 20px;">
    <div style="text-align: center; margin-bottom: 20px;">
      <button class="btn-agregar" onclick="mostrarFormulario('form-curso')">➕ Agregar Curso</button>
    </div>

    <!-- Modal Agregar -->
    <div id="form-curso" class="modal">
      <div class="modal-content">
        <h4>Nuevo Curso</h4>
        <input type="text" placeholder="Nombre del Curso" id="nuevo-curso"><br>
        <input type="text" placeholder="Profesor" id="nuevo-profesor"><br>
        <input type="text" placeholder="Miembros (separados por coma)" id="nuevo-miembros"><br>
        <button onclick="guardarCurso()">Guardar</button>
        <button class="cerrar-modal" onclick="cerrarModal()">Cancelar</button>
      </div>
    </div>

    <!-- Modal Editar -->
    <div id="form-editar-curso" class="modal">
      <div class="modal-content">
        <h4>Editar Curso</h4>
        <input type="hidden" id="editar-id-curso">
        <input type="text" id="editar-nombre" placeholder="Nuevo Nombre del Curso"><br>
        <input type="text" id="editar-profesor" placeholder="Profesor"><br>
        <textarea id="editar-miembros" rows="4" placeholder="Miembros (separados por coma)"></textarea><br>
        <button onclick="actualizarCurso()">Actualizar</button>
        <button class="cerrar-modal" onclick="cerrarModal()">Cancelar</button>
      </div>
    </div>

    <h2 style="text-align:center;">Cursos</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Nombre del Curso</th>
          <th>Profesor</th>
          <th>Horario</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</section>
<script src="/src/Cursos/script.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', mostrarCursos);
</script>
</body>
</html>
