<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="menu-btn sidebar-btn" id="sidebar-btn">
        <i class='bx bx-menu'></i>
        <i class='bx bx-x'></i>
    </div>
    <div class="dark-mode-btn" id="dark-mode-btn">
        <i class='bx bx-moon'></i>
        <i class='bx bx-sun'></i>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="header">
            <div class="menu-btn" id="menu-btn">
                <i class='bx bx-chevron-left'></i>
            </div>
            <div class="brand">
                <img class="brand-light" src="/assets/img/brand-light.png" alt="logo">
                <img class="brand-dark" src="/assets/img/brand-dark.png" alt="logo">
                <span>Eduhub</span>
            </div>
        </div>
        <div class="menu-container">
            <ul class="menu">
                <li class="menu-item menu-item-static active">
                    <a href="/resources/dashboard/index_dashboard.html" class="menu-link">
                        <i class='bx bx-home-alt-2'></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-library'></i>
                        <span>Informes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#" class="sub-menu-link">Horarios</a></li>
                        <li><a href="#" class="sub-menu-link">Reportes Academicos</a></li>
                        <li><a href="#" class="sub-menu-link">Asistencia</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bxs-map-alt'></i>
                        <span>Cursos</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/resources/Cursos/index-cursos.html" class="sub-menu-link">Cursos</a></li>
                        <li><a href="/resources/Cursos/index-materias.html" class="sub-menu-link">Materias</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-message-dots'></i>
                        <span>Comunicacion</span>
                        <i class='bx bx-chevron-down'></i>  
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/resources/comunicados/index_comunicados.html" class="sub-menu-link">Comunicados</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-user'></i>
                        <span>Estudiantes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/resources/estudiante/index_estudiante.html" class="sub-menu-link">Consulta</a></li>
                        <li href="#" class="sub-menu-link">Reportes</li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bx-user'></i>
                        <span>Docentes</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="/resources/docente/index_profesor.html" class="sub-menu-link">Consulta</a></li>
                        <li><a href="#" class="sub-menu-link">Gestion</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-dropdown">
                    <a href="#" class="menu-link">
                        <i class='bx bxs-school'></i>
                        <span>Recursos</span>
                        <i class='bx bx-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li><a href="#" class="sub-menu-link">Inventario</a></li>
                        <li><a href="/resources/aulas/index_aulas.html" class="sub-menu-link">Aulas</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer">
            <ul class="menu">
                <li class="menu-item menu-item-static">
                    <a href="#" class="menu-link">
                        <i class='bx bx-bell'></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="menu-item menu-item-static">
                    <a href="#" class="menu-link">
                        <i class='bx bx-cog'></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <div class="user">
                <div class="user-img">
                    <img src="/resources/img/user.webp" alt="user">
                </div>
                <div class="user-data">
                    <span class="name">EDUHUB</span>
                    <span class="email">Eduhub@gmail.com</span>
                </div>
                <div class="user-icon">
                    <i class='bx bx-exit'></i>
                </div>
            </div>
        </div>
    </div>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div class="nav-bar-text">
                    <i class="far fa-search"></i>
                    <img src="/resources/img/brand-light.png" alt="">
                    <h3>Sistema De Gestion EDU HUB</h3>
                </div>
                <div class="profile">
                    <i class=" far fa-bell"></i>
                    <img src="/resources/img/user.webp" alt="">
                </div>
            </div>
        </div>


 <!-- Sección de Aulas -->
 <div class="aulas-section">
    <div class="aulas-header">
        <h2 class="section-title">Gestión de Aulas</h2>
        <button class="btn-agregar" onclick="openAddModal()">Agregar Aula</button>
    </div>
    <table class="aulas-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Capacidad</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
  
        </tbody>
    </table>
</div>
</section>

<!-- Alert Box -->
<div id="alertBox" class="modal hidden">
<div class="modal-content">
    <p>¿Estás seguro que deseas editar esta aula?</p>
    <div class="modal-buttons">
        <button onclick="confirmEdit()" class="btn confirm">Editar</button>
        <button type="button" onclick="hideModal('addModal')" class="btn cancel">Cancelar</button>


    </div>
</div>
</div>

<!-- Modal Completo -->
<div id="editModal" class="modal hidden">
<div class="modal-content">
    <h2>Editar Aula</h2>
    <form>
        <label for="nombreAula">Nombre del Aula</label>
        <input type="text" id="nombreAula" placeholder="Ej. Aula 101" />
        <label for="capacidad">Capacidad</label>
        <input type="number" id="capacidad" placeholder="Ej. 30" />
        <div class="modal-buttons">
            <button type="submit" class="btn confirm">Guardar Cambios</button>
            <button type="button" onclick="hideModal('editModal')" class="btn cancel">Cancelar</button>


        </div>
    </form>
</div>
</div>
<!-- Modal Agregar Aula -->
<div id="addModal" class="modal hidden">
    <div class="modal-content">
      <h2>Agregar Aula</h2>
      <form id="formAddAula">
        <label for="addNombreAula">Nombre del Aula</label>
        <input type="text" id="addNombreAula" placeholder="Ej. Aula 105" required />
        <label for="addCapacidad">Capacidad</label>
        <input type="number" id="addCapacidad" placeholder="Ej. 35" required />
        <div class="modal-buttons">
          <button type="submit" class="btn confirm">Agregar</button>
          <button type="button" onclick="hideModal('addModal')" class="btn cancel">Cancelar</button>


        </div>
      </form>
    </div>
  </div>
  

    <script src="script.js"></script>
</body>
</html>